# jongo-dao

./: .gitignore  .hgignore  LICENSE  NOTICE.txt  README.md  index.html  params.json  pom.xml
src/main/java/ca/rasul/jongo/: CRUD.java  DAO.java  HistoryAwareDAO.java  Model.java
src/main/java/ca/rasul/jongo/history/: FullCopyHistoryPersistenceStrategy.java  HistoryAwareModel.java  HistoryCRUD.java  HistoryPersistenceStrategy.java
src/test/java/ca/rasul/jongo/: Address.java  HistoryAwarePerson.java  Person.java  PersonDAO.java  PersonTest.java
